## TinyApp Project

-Lighthouse Labs Week 2, Project # -TinyApp is a full-stack web application built with Node and Express that stores user information and allows them to shorten URLs

## Final Product



## Dependencies
- bcrypt
- body-parser
- cookie-parser (but has been replaced by cookie-session)
- cookie-session
- ejs
- express
- npm
- nodejs

## Getting Started

Install all dependencies with the command "npm install"
Run the development server with the command "npm start"
Connect at "http://localhost:8080/"
